<html lang="pt-br">

	<head>		
		<meta charset="utf-8">		
		<title>Arredondamento de Imagens</title>
		<style type="text/css">

			body{
				margin: 2rem;
        padding: 0;
			}

      .container {
        width: 20rem;
        height: 20rem;
        background: rgba(75, 216, 197, 0.616);
        border-radius: 2rem;
        padding: 2rem;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid black;
        text-align: justify;
        background-image: url(https://images.unsplash.com/photo-1670611554943-e5a2f3e89800?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
      }
            
		</style>
	</head>

	<body>

		<div class="container">
      <div class="item">
				<h2>Cabeçalho</h2>
        <p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper euismod consequat. 
          Pellentesque ac gravida est. Praesent volutpat, ante id dapibus ullamcorper, risus risus blandit,
          mauris, eu efficitur ligula mi et nisi.
        </p>
      </div>
		</div>

	</body>
</html>