<html lang="pt-br">
	<head>
		<meta charset="utf-8">	
		<title>Border Box Radius</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo_radius.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">
			
			* {
				margin: 5px;
				padding: 0;	
			}				

			legend{
				background-color: #577FC1;
				padding: px px;
				color: white;
				border: 3px double black;
			}

			#box{
				width: 300px;
				height: 150px;
				background: #b9c941;
				padding: 5px 10px 5px 10px;
				-webkit-box-sizing: border-box; 	/*<<< Utilizar -webkit- para compatibilidade no Safari*/
				-moz-box-sizing: border-box;		/*<<< Utilizar -moz- para compatibilidade no Mozilla Firefox*/
				box-sizing: border-box;
				border-radius: 15px 15px;	
				-webkit-border-radius: 15px 15px;
				-moz-border-radius:15px 15px;
				float: left;
			}			

		</style>

	</head>

	<body>
		<div id="box">
			<h2>Título</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fringilla tortor quis felis sagittis, nec cursus dui pretium.		
		</div>	
	</body>

</html>