<html lang="pt-br">

	<head>
		
		<meta charset="utf-8">
		
		<title>Display Inline-Block</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		<!--[if IE]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<![endif]-->

		<style type="text/css">

			/* ------------------------------------------------------------- DISPLAY INLINE-BLOCK -------------------------------------------------------------- */
			/* ------------------------------------------------------------------------------------------------------------------------------------------ */

            body{
                margin: 15px;
            }

            .d-inline-block{
                display: inline-block;
                background-color: royalblue;
                border: solid 1px red;
				height: 200px;
                margin: 10px;
            }

            .display2{
                width: 400px;
            }

		</style>

	</head>

	<body>

        <h2><u>Display Inline-Block</u></h2>

		<div id="container">

            <div class="d-inline-block">Display 1 ------ </div>
            <div class="d-inline-block display2">Display 2 ------ </div>
            <div class="d-inline-block">Display 3 ------ </div>

        </div>

        <hr>
		
	</body>

</html>