<html lang="pt-br">

	<head>

		<meta charset="utf-8">
		<title>Especificidade</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">

			/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ESPECIFICIDADE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
			/*QUANTO MAIS ESPEIFICO FOR O SELETOR, MAS A REGRA SERÁ GERAL*/
			/*--------------------------------------------------------------------------------------------------------------------*/
			
			*{
				color: red;
			}

			h2{
				color: green; /*<<< ---- Exemplo de mais específico que o anterior*/
			}

			h2.azul{
				color: blue; /*<<< ---- Exemplo de mais específico que o anterior*/
			}

			h2#roxo{
				color: purple; /*<<< ---- No caso, o seletor h2#roxo{} (ID) é mais EPECÍFICO que todos os outros seletores acima, logo, a formatação aplicada será a do seletor h2#roxo{}*/
			}

		</style>

	</head>

	<body>

		<div>

			<h2 class="azul" id="roxo">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim molestie arcu, vitae pellentesque ligula accumsan non. Quisque in ligula felis.
			</h2>

			<p>
				&nbsp&nbsp Curabitur lacus ante, laoreet vel laoreet vel, hendrerit efficitur metus. Praesent porttitor commodo risus, quis faucibus dolor commodo nec. Morbi congue rutrum commodo. Pellentesque malesuada elit vel faucibus tempus. Cras blandit molestie gravida. Sed scelerisque eu sem nec volutpat.
			</p>

			<p>
				&nbsp&nbsp Curabitur lacus ante, laoreet vel laoreet vel, hendrerit efficitur metus. Praesent porttitor commodo risus, quis faucibus dolor commodo nec. Morbi congue rutrum commodo. Pellentesque malesuada elit vel faucibus tempus. Cras blandit molestie gravida. Sed scelerisque eu sem nec volutpat.
			</p>

		</div>	
			
	</body>

</html>