<html lang="pt-br">

	<head>
		
		<meta charset="utf-8">
		
		<title>Flexbox - Container</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">

            #container{
                background: #eca8a8;
                height: 400px;
                display: flex; /* <<< --- ATENÇÃO! ATRIBUTO PRINCIPAL DESTA AULA */
                flex-direction: row; /* <<< --- row | row-reverse | column | column-reverse */
                flex-wrap: wrap; /* <<< --- nowrap | wrap | wrap-reverse */
                justify-content: space-around; /* <<< --- flex-start | flex-end | center | space-btween | space-around */
                align-items: center; /* <<< --- stretch | center | flex-start | flex-end | baseline */
            }

            .item{
                background: white;                
                width: 100px;
                height: 100px;
                margin: 10px;
                box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px ;
                border-radius: 5px;
            }			

		</style>

	</head>

	<body>

        <h1>Flexbox</h1>

        <div id="container">

            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
            <div class="item">05</div>

        </div>		
		
	</body>

</html>