<html lang="pt-br">
	<head>		
		<meta charset="utf-8">		
		<title>Flexbox - Itens 1</title>
		<!-- Normalize CSS -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
		<style type="text/css">

            #container{
                background: #eca8a8;
                height: 300px;
                display: flex; /* <<< --- ATENÇÃO! ATRIBUTO PRINCIPAL DESTA AULA */
                align-items: center;
            }

            .item{
                background: white;
                width: 200px;
                height: 120px;
                margin: 35px;
                flex-grow: 0; /* <<< --- Define a proporção do espaço ocupado por um item */
            }

            .item1{
                flex-grow: 0; /* <<< --- Define a proporção do espaço ocupado por um item */
            }

            .item2{
                flex-grow: 0; /* <<< --- Define a proporção do espaço ocupado por um item */
            }

		</style>
	</head>

	<body>
        <h1>Flexbox</h1>
        <div id="container">
            <div class="item">01</div>
            <div class="item item2">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
        </div>
	</body>
</html>