<html lang="pt-br">

	<head>
		
		<meta charset="utf-8">		
		<title>Fontes Customizadas</title>
		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		    <style type="text/css">

                @font-face{
                    font-family: "Road";
                    src: url(fonts/RoadRage.woff);
                }

                @font-face{
                    font-family: "Heart";
                    src: url(fonts/BringHeart.woff);
                }

                @font-face{
                    font-family: "Ancient";
                    src: url(fonts/Ancient-Medium.woff);
                }

                .fonte1{
                    font-size: 35px;
                    font-family: "Road";
                    text-indent: 20px;
                }

                .fonte2{
                    font-size: 35px;
                    font-family: "Heart";
                }

                .fonte3{
                    font-size: 35px;
                    font-family: "Ancient";
                    text-indent: 20px;
                }

                #caixa1{
                    text-align: center;
                    padding-top: 90px;
                    margin-left: 70px;
                    width: 300px;
                    height: 300px;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                    border-radius: 10px;
                    box-sizing: border-box;
                }

		    </style>
	</head>

	<body>
		
        <h1 class="fonte1">Fontes Customizadas</h1>

        <h1 class="fonte2">Fontes Customizadas</h1>

        <h1 class="fonte3">Fontes Customizadas</h1>

        <div id="caixa1">
            <p class="fonte2">Fontes Customizadas</p>
        </div>
		
	</body>

</html>

