<html lang="pt-br">

	<head>

		<meta charset="utf-8">	
		<title>Herança</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">

			/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< HERANÇA <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
			/*-------------------------------------------------------------------------------------------------------------*/
			
			*{
				border: 1px solid green;
				padding: 15px;
			}

			body{
				color: red;
				font-size: 22px;
				padding: 15px;
				margin:5px;
				text-align: justify;
				border: 1px solid blue;
			}

			.pagina{
				border: 1px solid red;
				padding: 15px;
				text-decoration: ;
			}

		</style>

	</head>

	<body>

		<div class="pagina">

			<h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim molestie arcu, vitae pellentesque ligula accumsan non. Quisque in ligula felis.
			</h2>

			<p>
				&nbsp&nbsp Curabitur lacus ante, laoreet vel laoreet vel, hendrerit efficitur metus. Praesent porttitor commodo risus, quis faucibus dolor commodo nec. Morbi congue rutrum commodo. Pellentesque malesuada elit vel faucibus tempus. Cras blandit molestie gravida. Sed scelerisque eu sem nec volutpat.
			</p>

			<p>
				&nbsp&nbsp Curabitur lacus ante, laoreet vel laoreet vel, hendrerit efficitur metus. Praesent porttitor commodo risus, quis faucibus dolor commodo nec. Morbi congue rutrum commodo. Pellentesque malesuada elit vel faucibus tempus. Cras blandit molestie gravida. Sed scelerisque eu sem nec volutpat.
			</p>

		</div>	
			
	</body>

</html>