<html lang="pt-br">

	<head>
		
		<meta charset="utf-8">
		
		<title>Layout de Largura Fixa</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">

		body{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: #f2f2f2;
		}

		#container{
			width: 720px;
			margin: 0 auto;
			background: #fff;
		}

		#marca{		
			height: 100px;
			background: #9e9e9e;
			text-align: center;
			line-height: 100px;
		}

		#conteudo{	
			width: 576px;
			float: right;
			text-align: justify;
			padding: 10px;
			box-sizing: border-box;
		}

		#navegacao-caixa{		
			width: 140px;		
			float: left;
			padding-top: 10px;
			padding-bottom: 10px;
			background: #d1d1d1;
		}

		#navegacao-menu{		
			list-style: none;
			line-height: 40px;
			text-indent: 0px;
			text-decoration: none;
			color: darkred;
		}

		#navegacao-menu a{		
			text-decoration: none;
			color: darkred;			
		}

		#rodape{		
			clear: both;
			background: #c4c4c4;
			padding: 5px;
		}

		#conteudo h2{
			text-align: center;
		}

		#conteudo-principal{
			width: 320px;
			float: left;			
		}

		#conteudo-secundario{
			width: 180px;
			float: right;
			background: #d1d1d1;
			padding: 10px;
			box-sizing: border-box;
		}

		</style>

	</head>

	<body>

		<div id="container">

			<div id="marca">Marca</div>

			<div id="conteudo">  <!-- IMPORTANTE - COLOCARMOS O CONTEÚDO PRIMEIRO NO ESTILO.CSS PARA QUE LEITORES DE TELA LEIAM PRIMEIRO O CONTEÚDO E NÃO OS MENUS -->

				<div id="conteudo-principal">

					<h2>Conteúdo Principal</h2>

					<p>&nbsp &nbsp Integer convallis urna turpis, non bibendum libero tincidunt vitae. Quisque facilisis urna a nulla laoreet gravida. Ut ac mattis sapien, aliquet luctus sem. Mauris a diam at velit vestibulum lobortis at eget felis. Maecenas rhoncus est erat, vitae gravida mauris efficitur nec. Suspendisse sit amet euismod neque. Donec eu tristique arcu. Pellentesque ac enim quis velit ullamcorper aliquet ut eu neque. Aliquam iaculis quis ante ac rhoncus. Nulla sit amet pharetra risus. Phasellus hendrerit quam a ex mattis sodales. Ut rhoncus, mi a scelerisque lobortis, urna felis semper nunc, ut rhoncus diam ex in nisi.</p>

				</div>
				
				<div id="conteudo-secundario">

					<h2>Conteúdo Secundário</h2>

					<p>&nbsp &nbsp Maecenas rhoncus est erat, vitae gravida mauris efficitur nec. Suspendisse sit amet euismod neque. Donec eu tristique arcu. Pellentesque ac enim quis velit ullamcorper aliquet ut eu neque. Aliquam iaculis quis ante ac rhoncus. Nulla sit amet pharetra risus. Phasellus hendrerit quam a ex mattis sodales. Ut rhoncus, mi a scelerisque lobortis, urna felis semper nunc, ut rhoncus diam ex in nisi</p>

				</div>
			
			</div>

			<div id="navegacao-caixa">

				<ul id="navegacao-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Notícias</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Contato</a></li>
				</ul>

			</div>

			<div id="rodape">Rodapé</div>

		</div>
		
	</body>

</html>