<html lang="pt-br">

	<head>
		
		<meta charset="utf-8">

		<title>Line-Height e Text-Indent</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">

		/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< LINE-HEIGHT & TEXT-INDENT <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/		
		/*--------------------------------------------------------------------------------------------------------------------------------------------*/
			
			.container{
				width: 300px;
				height: 50px;
				border: 1px solid red;
				background: #FACCAB;
				line-height: 25px; 	/*<<< --- Ajusta a INDENTAÇÃO em px do TEXTO*/
				text-indent: 25px;	/*<<< --- Ajusta a ALTURA DA LINHA do TEXTO*/						
			}

		</style>

	</head>

	<body>

		<div class="container">
			<p>hauahuiahuiahuaiauhauia</p>
		</div>		
		
	</body>

</html>