<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>Links</title>		
		<style type="text/css">

			/* <<<<<<<<<<<<<< FORMATAÇÃO DE LINKS >>>>>>>>>>>>>>>>*/

			a{
				text-decoration: none;
				padding: 10px;
			}

			
			a:link{					/*<<< links não visitados*/
				color:  #b9c941;
			}
			
			a:visited{				/*<<< links visitados*/
				color:  #b9c941;
			}

			a:hover{				/*<<< Atributo para caracteristica a ser mostrada quando o mouse passa por cima do link*/
				color:  #CB1CD6;
				font-size: 20px;
			}
			
			a:active{				/*<<< Característica que irá aparecer durante a duração do click*/
				color: #1AABAB;
				background: #C35977;
			}
			
		</style>

	</head>


	<body>
		<a href="https://www.google.com.br" target="_blank">Google</a> |
		<a href="https://www.tecmundo.com.br" target="_blank">Tec Mundo</a> |
		<a href="https://www.megacurioso.com.br" target="_blank">Mega Curioso</a> |
		<a href="https://www.uolahuiahaui.com.br" target="_blank">UOL</a> |
	</body>


</html>