<!DOCTYPE html>
<html>
	<head>
		<title>Modelos de Caixas</title>
		<meta charset="utf-8">
		<style type="text/css">
					
			#menu_principal{
				font-size: 20px;
				background: #980F2A;
				padding: 10px;
				margin: 25px 160px 25px;
				margin-top: ;
			}

			#noticia{
				background: lightgrey;
				padding: 20px;
				font-size: 18px;
				margin: 25px 160px 25px;
				text-align: justify;
			}

			.titulos{
				font-size:25px;
				border: 2px solid blue;
				text-align: center;
				margin: 20px;	
				padding: 10px;				
			}

			.imagens{
				display: block;
				margin: auto;
				width: 650px;
			}				
					
		</style>
			
	</head>

	<body bgcolor="black">

		<div id="menu_principal"> Menu | Notícias | E-Sports | Contato | Reviews</div>

		<div id="noticia">
			<h1 class="titulos">
				Moraes envia à PGR pedido de suspensão de Bolsonaro nas redes.
			</h1>

			<img class="imagens" src="Moraes.jpg" alt="Ministro Alexandre de Moraes">

			<p>
				&nbsp&nbsp&nbsp&nbsp Ministros do STF (Supremo Tribunal Federal) consideraram "fraco" o relatório final da CPI da Covid. Nos bastidores da Corte, o comentário é de que não há elementos suficientes para comprovar o cometimento de crimes por parte do presidente Jair Bolsonaro. Um dos ministros ouvidos pela coluna em caráter reservado afirmou que seria difícil o relatório resultar em punição ao presidente.<br><br>

				&nbsp&nbsp&nbsp&nbsp Segundo esse ministro, o crime imputado pela CPI a Bolsonaro com indícios mais consistentes é o de omissão, pela demora no início da vacinação contra covid no país. Ainda assim, seria necessário comprovar que, na comparação com o cenário internacional, o Brasil ficou mesmo para trás na imunização da população.<br><br>
			
				&nbsp&nbsp&nbsp&nbsp Na semana passada, o ministro Luís Roberto Barroso disse em entrevista ao UOL que o relatório final da CPI tinha mais conotação política do que jurídica. Segundo ele, a punição aos investigados seria difícil, especialmente porque dependeria do Ministério Público tomar a decisão de pedir abertura de inquéritos no Judiciário.<br><br>
			
				&nbsp&nbsp&nbsp&nbsp No caso de Bolsonaro, caberia ao procurador-geral da República, Augusto Aras, decidir se pede abertura de inquérito no STF, por conta do foro especial do presidente. Pelo desempenho recente de Aras, é pouco provável que ele queira iniciar uma investigação contra o presidente.
			</p>

		</div>

		<div id="noticia">

			<h1 class="titulos">
				Athletico vence Fla por 3 a 0 e vai à final da Copa BR contra Atlético-MG
			</h1>

			<img class="imagens" src="Renato.jpg">

		</div>

	</body>
	
</html>