<html lang="pt-br">

	<head>

		<meta charset="utf-8">	
		<title>Barra de Navegação Vertical</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">

			body{
				margin: 15px;
			}

			ul{		/*<<< --- Configurando a LISTA*/
				margin: 0;
				padding: 0;				
				list-style-type: none;	/*<<< --- Tira as bolinhas da lista*/
			}

			ul a{	/*<<< --- Configurando os ELEMENTOS da lista*/
				width: 200px;
				height: 40px;
				display: block;
				color: black;
				text-decoration: none;
				text-indent: 40px; 	/*<<< --- INDENTA o texto. (Espaçamento da ESQUERDA para DIREITA*/
				line-height: 40px;	/*<<< --- Formata a ALTURA DA LINHA DO TEXTO (Espaçamento da ESQUERDA para DIREITA*/				
				background: url(img/fundo-menu-vertical.png) no-repeat left bottom;
			}

			a:hover{	/*<<< --- TAG que formata elemento PAENAS quando se passa o mouse em cima*/
				background-position: right bottom;
				color: #fff;
			}

		</style>

	</head>

	<body>

		<h2>Barra de Menu Lateral</h2>

		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="noticias.html">Notícias</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>

	</body>

</html>