<html lang="pt-br">

	<head>

		<meta charset="utf-8">	
		<title>Barra de Navegação Horizontal</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/xxxxx.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">
			
			ul{				
				margin: 0;
				padding: 0;
				list-style:  none; /*<<< -- RETIRA AS BOLINHAS DA LISTA*/
				width: 720px;
				background: #159cb0 url(img/fundo-menu-horizontal.png) repeat-x;
				float: left;
			}

			ul li{
				float: left;
			}

			ul a{
				display: block;
				padding: 0 2em;
				line-height: 2.2em;
				text-decoration: none;
				color: #fff;
				background: url(img/divisor.png) repeat-y;
			}

			ul .primeiro a{
				background: none;
			}

			ul a:hover{
				color: #085662;
				background: #44cade;
			}

			#index #navegacao .index a,
			#contato #navegacao .contato a,
			#noticias #navegacao .noticias a,
			#servicos #navegacao .servicos a,
			#sobre #navegacao .sobre a {
				color: #085662;
				background: #44cade;
			}

		</style>

	</head>

	<body id="index">

		<h2>Home</h2>

		<ul id="navegacao">
			<li class="index primeiro"><a href="index.html">Home</a></li>
			<li class="sobre"><a href="sobre.html">Sobre</a></li>
			<li class="servicos"><a href="servicos.html">Serviços</a></li>
			<li class="noticias"><a href="noticias.html">Notícias</a></li>
			<li class="contato"><a href="contato.html">Contato</a></li>
		</ul>

	</body>

</html>