<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sobrepondo Elementos</title>
		<style type="text/css">

			.conteudo1{
				border: 1px  solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 0; 			/*<<< Define qual elemento aparece primeiro. Quanto maior o nº mais a frente ele aparece primeiro*/
			}

			.conteudo2{
				border: 1px  solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 1;				/*<<< Define qual elemento aparece primeiro. Quanto maior o nº mais a frente ele aparece primeiro*/
			}

			.conteudo3{
				border: 1px  solid red;
				background: lightblue;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 3;				/*<<< Define qual elemento aparece primeiro. Quanto maior o nº mais a frente ele aparece primeiro*/
			}

			/*OBS: 		SE O Z-INDEX FOR O MESMO PARA MAIS DE UM ELEMENTO, ELES SEGUIRÁ A ORDEM ESCRITA NO BODY*/
			/*OBS 2: 	TAMBÉM É CHAMADO DE "CONTEXTO DE EMPILHAMENTO"*/



		</style>
	</head>

	<body>
		<div class="conteudo1">
			Conteúdo 1			
		</div>

		<div class="conteudo2">
			Conteúdo 2
		</div>

		<div class="conteudo3">
			Conteúdo 3
		</div>

	</body>
</html>