<html lang="pt-br">

	<head>

		<meta charset="utf-8">	
		<title>Notícias</title>

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/xxxxxxxxx.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">

			/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< MARCAÇÃO DE PÁGINA ATUAL - EX. 1 - COMO INDICAR A PÁGINA QUE O USUÁRIO ESTÁ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
			/*-----------------------------------------------------------------------------------------------------------------------------------------*/

			body{
				margin: 15px;
			}

			ul{
				margin: 0;
				padding: 0;				
				list-style-type: none;
			}

			ul a{
				width: 200px;
				height: 40px;
				display: block;
				color: black;
				text-decoration: none;
				text-indent: 40px;
				line-height: 40px;				
				background: #f7b600 url(../img/fundo-menu-vertical.png) no-repeat left bottom;
			}

			a:hover, .selecionado a{	/*<<< Aqui está a CLASS que criamos nesse exemplo*/
				background-position: right bottom;
				background-color: #f99200;
				color: #fff;
			}

		</style>

	</head>

	<body>

		<h2>Notícias</h2>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li class="selecionado"><a href="noticias.html">Notícias</a></li>	<!-- <<< Agora basta adiciona-la na página referente. -->
			<li><a href="contato.html">Contato</a></li>
		</ul>

	</body>

</html>